VERSION BUILD=844 RECORDER=CR
URL GOTO=ucbrowser://newtab/
URL GOTO=http://topprsite.com/
WAIT SECONDS=5

TAG SELECTOR="HTML>BODY>DIV:nth-of-type(2)>SECTION>DIV>DIV>DIV:nth-of-type(13)>UL>LI:nth-of-type(7)>A"
WAIT SECONDS=30
TAG SELECTOR="HTML>BODY>DIV:nth-of-type(2)>SECTION>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(12)>SPAN:nth-of-type(5)>A"
WAIT SECONDS=20
TAG SELECTOR="HTML>BODY>DIV>DIV>UL>LI:nth-of-type(7)>A"
WAIT SECONDS=40
TAG SELECTOR="HTML>BODY>HEADER>DIV>NAV>UL>LI:nth-of-type(2)>A"
WAIT SECONDS=30
TAG SELECTOR="HTML>BODY>DIV:nth-of-type(2)>SECTION>DIV>DIV>DIV:nth-of-type(3)>UL>LI>A"
WAIT SECONDS=20
TAG SELECTOR="HTML>BODY>HEADER>DIV>NAV>UL>LI:nth-of-type(3)>A"
WAIT SECONDS=10
TAG SELECTOR="HTML>BODY>DIV>DIV>UL>LI:nth-of-type(11)>A"
WAIT SECONDS=70
